{
  "name": "jacob-williams-website",
  "version": "1.0.0",
  "description": "A website about me",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Jacob Williams",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-nightly.2414",
    "@parcel/transformer-sass": "^2.0.0-nightly.792",
    "parcel": "^2.0.0-nightly.790",
    "sass": "^1.37.5"
  },
  "dependencies": {
    "core-js": "^3.16.3",
    "leaflet": "^1.7.1",
    "regenerator-runtime": "^0.13.9"
  }
}
